# Welcome to poliRISPOSTA mobile #

poliRISPOSTA mobile is an Android application designed and developed to help volunteers to collect surveys and informations on the field after flood events.

# License #

Copyright 2015 Rolando Brondolin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.